IBISui/MainWindow.xaml

<Window x:Class="IBISui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IBISui" Height="680.833" Width="1029.806" Closing="Window_Closing">
    <StackPanel Margin="0,10,1.2,0" VerticalAlignment="Top" Height="642">
        <Menu HorizontalAlignment="Left" Height="30" Margin="0,0,-163.6,0" VerticalAlignment="Top" Width="1186" Grid.ColumnSpan="2">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuOpen" Header="Open" HorizontalAlignment="Left" Width="144.8" Click="dlgOpenFile"/>
                <MenuItem x:Name="mnuSave" Header="Save" HorizontalAlignment="Left" Width="144.8" Click="dlgFileSave"/>
            </MenuItem>
            <MenuItem x:Name="mnuSetup" Header="Setup">
                <MenuItem x:Name="mnuLA" Header="LA Typ" HorizontalAlignment="Left" Width="144.8" ToolTip="Liniennummer Anzeige Typ">
                    <MenuItem x:Name="mnuLAds001" Header="ds001" HorizontalAlignment="Left" Width="144.8" Click="mnuLAds001_Click" />
                    <MenuItem x:Name="mnuLAds001neu" Header="ds001neu" HorizontalAlignment="Left" Width="144.8" Click="mnuLAds001neu_Click" />
                </MenuItem>
                <MenuItem x:Name="mnuZA" Header="ZA Typ" HorizontalAlignment="Left" Width="144.8" ToolTip="Zielanzeige Typ">
                    <MenuItem x:Name="mnuZAds003a" Header="ds003a" HorizontalAlignment="Left" Width="144.8" Click="mnuZAds003a_Click" />
                    <MenuItem x:Name="mnuZAds003aMAS" Header="ds3aMAS" HorizontalAlignment="Left" Width="144.8" Click="mnuZAds003aMAS_Click" />
                </MenuItem>
                <MenuItem x:Name="mnuHSA" Header="HSA Typ" HorizontalAlignment="Left" Width="144.8" ToolTip="Haltestellenanzeige Typ">
                    <MenuItem x:Name="mnuHSAds003c" Header="ds003c" HorizontalAlignment="Left" Width="144.8" Click="mnuHSAds003c_Click"/>
                    <MenuItem x:Name="mnuHSAds009" Header="ds009" HorizontalAlignment="Left" Width="144.8" Click="mnuHSAds009_Click"/>
                </MenuItem>
                <MenuItem x:Name="mnuHSAlen" Header="HSA Länge" HorizontalAlignment="Left" Width="144.8" ToolTip="Haltestellenanzeige Länge">
                    <MenuItem x:Name="mnuHSAlen16" Header="16" HorizontalAlignment="Left" Width="144.8" Click="mnuHSAlen_Click" />
                    <MenuItem x:Name="mnuHSAlen20" Header="20" HorizontalAlignment="Left" Width="144.8" Click="mnuHSAlen_Click" />
                    <MenuItem x:Name="mnuHSAlen24" Header="24" HorizontalAlignment="Left" Width="144.8" Click="mnuHSAlen_Click" />
                    <MenuItem x:Name="mnuHSAlen28" Header="28" HorizontalAlignment="Left" Width="144.8" Click="mnuHSAlen_Click" />
                    <MenuItem x:Name="mnuHSAlen32" Header="32" HorizontalAlignment="Left" Width="144.8" Click="mnuHSAlen_Click" />
                    <MenuItem x:Name="mnuHSAlen36" Header="36" HorizontalAlignment="Left" Width="144.8" Click="mnuHSAlen_Click" />
                    <MenuItem x:Name="mnuHSAlen40" Header="40" HorizontalAlignment="Left" Width="144.8" Click="mnuHSAlen_Click" />
                    <MenuItem x:Name="mnuHSAlen44" Header="44" HorizontalAlignment="Left" Width="144.8" Click="mnuHSAlen_Click" />
                    <MenuItem x:Name="mnuHSAlen48" Header="48" HorizontalAlignment="Left" Width="144.8" Click="mnuHSAlen_Click" />
                </MenuItem>
                <MenuItem x:Name="mnuSerial" Header="Serial" HorizontalAlignment="Left" Width="144.8" Click="mnuSerial_Click" ToolTip="Serieller Port Auswahl"/>
                <MenuItem x:Name="mnuTimer" Header="Timer" HorizontalAlignment="Left" Width="144.8" ToolTip="Wiederhol Zeit für Datensatz dauerhaft Senden" >
                    <MenuItem x:Name="mnuTimer5s" Header="5" HorizontalAlignment="Left" Width="144.8" Click="mnuTimer_Click"/>
                    <MenuItem x:Name="mnuTimer10s" Header="10" HorizontalAlignment="Left" Width="144.8" Click="mnuTimer_Click"/>
                    <MenuItem x:Name="mnuTimer20s" Header="20" HorizontalAlignment="Left" Width="144.8" Click="mnuTimer_Click"/>
                    <MenuItem x:Name="mnuTimer30s" Header="30" HorizontalAlignment="Left" Width="144.8" Click="mnuTimer_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <StackPanel Margin="0,0,10,0" Orientation="Vertical">
                <CheckBox x:Name="cbWiederhole" Content="Datensatz dauerhaft Senden" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="178" Click="cbWiederhole_Click" Margin="0,0,-0.4,0"/>
                <ProgressBar x:Name="pbTime" Height="10" Width="100" Margin="0,10,0,0"/>
            </StackPanel>
            <Button x:Name="btnSenden" Content="Senden" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="164" Click="btnSenden_Click" RenderTransformOrigin="0.508,0.58"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
            <CheckBox x:Name="cbLiniennummer" Content="Liniennummer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="177" Margin="0,1,0,0" Click="cbLiniennummer_Click" ToolTip="Liniennummeranzeige (LA)"/>
            <TextBox x:Name="txtLiniennummer" HorizontalAlignment="Left" Height="58" Margin="0,1,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="136" FontSize="48" FontFamily="CourierPS" MaxLength="4" PreviewTextInput="txtBox_PreviewTextInput"/>
            <CheckBox x:Name="cbSonderzeichen" Content="Sonderzeichen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,1,0,0" Height="16" Width="100" Click="cbSonderzeichen_Click" ToolTip="Sonderzeichen Anzeige"/>
            <TextBox x:Name="txtSonderzeichen" HorizontalAlignment="Left" Height="58" Margin="0,1,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="78" FontSize="48" FontFamily="CourierPS" MaxLength="2" PreviewTextInput="txtBox_PreviewTextInput"/>
            <CheckBox x:Name="cbWagennummer" Content="Wagennummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,1,0,0" Height="16" Width="110" Click="cbWagennummer_Click" ToolTip="Sonderzeichen Anzeige"/>
            <TextBox x:Name="txtWagennummer" HorizontalAlignment="Left" Height="58" Margin="0,1,0,0" TextWrapping="Wrap" Text="00000" VerticalAlignment="Top" Width="158" FontSize="48" FontFamily="CourierPS" MaxLength="5" PreviewTextInput="txtBox_PreviewTextInput"/>
        </StackPanel>
        <CheckBox x:Name="cbZieltext" Content="Zieltext" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.635,0.31" Height="16" Width="142" Click="cbZieltext_Click" ToolTip="Zielanzeige (ZA)"/>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" >
            <Label x:Name="lblZieltext1" Content="0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtZieltext1" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="48" FontFamily="CourierPS" MaxLength="16" TextAlignment="Center" TextChanged="txtZieltext1_TextChanged"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal" >
            <Label x:Name="lblZieltext2" Content="0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtZieltext2" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="48" FontFamily="CourierPS" MaxLength="16" TextAlignment="Center" TextChanged="txtZieltext2_TextChanged"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" >
            <Label x:Name="lblZieltext3" Content="0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtZieltext3" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="48" FontFamily="CourierPS" MaxLength="16" TextAlignment="Center" TextChanged="txtZieltext3_TextChanged"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal" >
            <Label x:Name="lblZieltext4" Content="0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtZieltext4" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="48" FontFamily="CourierPS" MaxLength="16" TextAlignment="Center" TextChanged="txtZieltext4_TextChanged"/>
        </StackPanel>
        <CheckBox x:Name="cbHaltestelle" Content="Haltestelle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="255" RenderTransformOrigin="0.605,1.437" Click="cbHaltestelle_Click" ToolTip="Haltestellenanzeige (HSA)"/>
        <StackPanel Margin="0,10,0,10" Orientation="Horizontal" >
            <Label x:Name="lblHaltestelle" Content="0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtHaltestelle" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontFamily="CourierPS" MaxLength="48" Width="980" TextAlignment="Center" TextChanged="txtHaltestelle_TextChanged" Margin="0,0,0,-6"/>
        </StackPanel>
        <CheckBox x:Name="cbRAW" Content="Direkt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="100" RenderTransformOrigin="0.605,1.437" Click="cbRAW_Click" ToolTip="Direktes Senden beliebiger IBIS Befehle (ohne &lt;CR&gt; und &lt;P&gt;" />
        <StackPanel Margin="0,10,0,10" Orientation="Horizontal" >
            <Label x:Name="lblRAW" Content="0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtRAW" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontFamily="CourierPS" MaxLength="255" Width="980" TextAlignment="Left" TextChanged="txtRAW_TextChanged" Margin="0,0,0,-6"/>
        </StackPanel>
    </StackPanel>
</Window>
