IBISui/MainWindow.xaml

<Window x:Class="IBISui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IBIStool" Height="544.033" Width="769.206">
    <Grid Margin="0,10,0.8,0" VerticalAlignment="Top" Height="378">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSenden" Content="Senden" HorizontalAlignment="Left" Height="41" Margin="130,447,0,-110" VerticalAlignment="Top" Width="162" Grid.Column="1" Click="btnSenden_Click"/>
        <Menu HorizontalAlignment="Left" Height="26" Margin="0,-5,0,0" VerticalAlignment="Top" Width="769" Grid.ColumnSpan="2">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuOpen" Header="Open" HorizontalAlignment="Left" Width="144.8" Click="dlgOpenFile"/>
                <MenuItem x:Name="mnuSave" Header="Save" HorizontalAlignment="Left" Width="144.8" Click="dlgFileSave"/>
            </MenuItem>
            <MenuItem x:Name="mnuSetup" Header="Setup">
                <MenuItem x:Name="mnuSerial" Header="Serial" HorizontalAlignment="Left" Width="144.8" Click="mnuSerial_Click"/>
                <MenuItem x:Name="mnuTimer" Header="Timer" HorizontalAlignment="Left" Width="144.8" Click="mnuTimer_Click"/>
            </MenuItem>
        </Menu>
        <CheckBox x:Name="cbWiederhole" Content="Wiederhole" HorizontalAlignment="Left" Height="16" Margin="0,447,0,-85" VerticalAlignment="Top" Grid.Column="1" Width="78" Click="cbWiederhole_Click"/>
        <Grid Grid.ColumnSpan="2" Margin="0,45,10.4,-160">
            <TextBox x:Name="txtLiniennummer" HorizontalAlignment="Left" Height="58" Margin="123,0,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="106" FontSize="48" FontFamily="CourierPS" CharacterCasing="Upper" PreviewTextInput="txtLiniennummer_PreviewTextInput" MaxLines="2147483646" MaxLength="3"/>
            <TextBox x:Name="txtSonderzeichen" HorizontalAlignment="Left" Height="58" Margin="442,1,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="106" FontSize="48" FontFamily="CourierPS" MaxLength="2" PreviewTextInput="txtSonderzeichen_PreviewTextInput"/>
            <CheckBox x:Name="cbLiniennummer" Content="Liniennummer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="92" Margin="0,1,0,0"/>
            <CheckBox x:Name="cbSonderzeichen" Content="Sonderzeichen" HorizontalAlignment="Left" Margin="332,0,0,0" VerticalAlignment="Top" Height="16" Width="94"/>
            <TextBox x:Name="txtZieltext1" HorizontalAlignment="Left" Height="58" Margin="123,64,0,0" TextWrapping="Wrap" Text="line1" VerticalAlignment="Top" Width="531" FontSize="48" FontFamily="CourierPS" MaxLength="16" TextAlignment="Center"/>
            <TextBox x:Name="txtZieltext3" HorizontalAlignment="Left" Height="58" Margin="123,190,0,0" TextWrapping="Wrap" Text="line3" VerticalAlignment="Top" Width="531" FontSize="48" FontFamily="CourierPS" MaxLength="16" TextAlignment="Center"/>
            <CheckBox x:Name="cbZieltext1_2" Content="Zieltext 1-2" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.635,0.31" Height="16" Width="76"/>
            <CheckBox x:Name="cbZieltext3_4" Content="Zieltext 3-4" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Height="16" Width="76" RenderTransformOrigin="0.605,1.437"/>
            <TextBox x:Name="txtZieltext2" HorizontalAlignment="Left" Height="58" Margin="123,127,0,0" TextWrapping="Wrap" Text="line2" VerticalAlignment="Top" Width="531" FontSize="48" FontFamily="CourierPS" MaxLength="16" TextAlignment="Center"/>
            <TextBox x:Name="txtZieltext4" HorizontalAlignment="Left" Height="58" Margin="123,253,0,182.6" TextWrapping="Wrap" Text="line4" FontSize="48" FontFamily="CourierPS" MaxLength="16" Width="531" TextAlignment="Center"/>
            <CheckBox x:Name="cbHaltestelle" Content="Haltestelle" HorizontalAlignment="Left" Margin="0,316,0,0" VerticalAlignment="Top" Height="16" Width="76" RenderTransformOrigin="0.605,1.437"/>
            <TextBox x:Name="txtHaltestelle" HorizontalAlignment="Left" Height="58" Margin="123,316,0,0" TextWrapping="Wrap" Text="stop" VerticalAlignment="Top" FontSize="48" FontFamily="CourierPS" MaxLength="24" Width="531" TextAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
