IBISui/MainWindow.xaml

<Window x:Class="IBISui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IBIStool" Height="680.833" Width="1029.806">
    <Grid Margin="0,10,0.8,0" VerticalAlignment="Top" Height="378">
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="10,259,499.4,-253.4" Orientation="Horizontal" Grid.Row="1">
            <CheckBox x:Name="cbWiederhole" Content="Datensatz dauerhaft Senden" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="178" Click="cbWiederhole_Click"/>
            <Button x:Name="btnSenden" Content="Senden" HorizontalAlignment="Left" Height="41" Margin="0,0,0,-1" VerticalAlignment="Top" Width="164" Click="btnSenden_Click" RenderTransformOrigin="0.508,0.58"/>
        </StackPanel>
        <Menu HorizontalAlignment="Left" Height="26" Margin="0,-5,-3.6,0" VerticalAlignment="Top" Width="1186" Grid.ColumnSpan="2">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuOpen" Header="Open" HorizontalAlignment="Left" Width="144.8" Click="dlgOpenFile"/>
                <MenuItem x:Name="mnuSave" Header="Save" HorizontalAlignment="Left" Width="144.8" Click="dlgFileSave"/>
            </MenuItem>
            <MenuItem x:Name="mnuSetup" Header="Setup">
                <MenuItem x:Name="mnuHAS" Header="HSA" HorizontalAlignment="Left" Width="144.8" Click="mnuHSA_Click">
                </MenuItem>
                <MenuItem x:Name="mnuSerial" Header="Serial" HorizontalAlignment="Left" Width="144.8" Click="mnuSerial_Click"/>
                <MenuItem x:Name="mnuTimer" Header="Timer" HorizontalAlignment="Left" Width="144.8" Click="mnuTimer_Click">
                    <MenuItem x:Name="mnuTimer5s" Header="5s" HorizontalAlignment="Left" Width="144.8" Click="mnuTimer5s_Click"/>
                    <MenuItem x:Name="mnuTimer10s" Header="10s" HorizontalAlignment="Left" Width="144.8" Click="mnuTimer10s_Click"/>
                    <MenuItem x:Name="mnuTimer20s" Header="20s" HorizontalAlignment="Left" Width="144.8" Click="mnuTimer20s_Click"/>
                    <MenuItem x:Name="mnuTimer30s" Header="30s" HorizontalAlignment="Left" Width="144.8" Click="mnuTimer30s_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.ColumnSpan="2" Margin="10,57,-9.6,-175.4" Grid.RowSpan="2">
            <StackPanel Margin="0,0,478,433" Orientation="Horizontal">
                <CheckBox x:Name="cbLiniennummer" Content="Liniennummer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="100" Margin="0,1,0,0" Click="cbLiniennummer_Click"/>
                <TextBox x:Name="txtLiniennummer" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="136" FontSize="48" FontFamily="CourierPS" CharacterCasing="Upper" PreviewTextInput="txtLiniennummer_PreviewTextInput" MaxLines="2147483646" MaxLength="4"/>
                <CheckBox x:Name="cbSonderzeichen" Content="Sonderzeichen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,1,0,0" Height="16" Width="100" Click="cbSonderzeichen_Click"/>
                <TextBox x:Name="txtSonderzeichen" HorizontalAlignment="Left" Height="58" Margin="0,1,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="78" FontSize="48" FontFamily="CourierPS" MaxLength="2" PreviewTextInput="txtSonderzeichen_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Margin="0,63,411,291" Orientation="Vertical">
                <CheckBox x:Name="cbZieltext1_2" Content="Zieltext 1-2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.635,0.31" Height="16" Width="100" Click="cbZieltext1_2_Click"/>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="52" RenderTransformOrigin="0.5,0.5">
                    <Label x:Name="lblZieltext1" Content="0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtZieltext1" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="48" FontFamily="CourierPS" MaxLength="16" TextAlignment="Center" TextChanged="txtZieltext1_TextChanged"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="52" RenderTransformOrigin="0.5,0.5">
                    <Label x:Name="lblZieltext2" Content="0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtZieltext2" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="48" FontFamily="CourierPS" MaxLength="16" TextAlignment="Center" TextChanged="txtZieltext2_TextChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,205,467,150" Orientation="Vertical">
                <CheckBox x:Name="cbZieltext3_4" Content="Zieltext 3-4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="100" RenderTransformOrigin="0.605,1.437" Click="cbZieltext3_4_Click"/>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="52" RenderTransformOrigin="0.5,0.5">
                    <Label x:Name="lblZieltext3" Content="0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtZieltext3" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="48" FontFamily="CourierPS" MaxLength="16" TextAlignment="Center" TextChanged="txtZieltext3_TextChanged"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="52" RenderTransformOrigin="0.5,0.5">
                    <Label x:Name="lblZieltext4" Content="0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtZieltext4" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="48" FontFamily="CourierPS" MaxLength="16" TextAlignment="Center" TextChanged="txtZieltext4_TextChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="1,351,10.6,68" Orientation="Vertical">
                <CheckBox x:Name="cbHaltestelle" Content="Haltestelle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="100" RenderTransformOrigin="0.605,1.437" Click="cbHaltestelle_Click"/>
                <StackPanel Margin="0,0,89.2,0" Orientation="Horizontal" Height="52" RenderTransformOrigin="0.5,0.5">
                    <Label x:Name="lblHaltestelle" Content="0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtHaltestelle" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontFamily="CourierPS" MaxLength="24" Width="980" TextAlignment="Center" TextChanged="txtHaltestelle_TextChanged" Margin="0,0,0,-6"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,441,11,-22" Orientation="Vertical">
                <CheckBox x:Name="cbRAW" Content="RAW" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="100" RenderTransformOrigin="0.605,1.437" Click="cbRAW_Click" />
                <StackPanel Margin="0,0,94.2,0" Orientation="Horizontal" Height="52" RenderTransformOrigin="0.5,0.5">
                    <Label x:Name="lblRAW" Content="0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtRAW" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontFamily="CourierPS" MaxLength="24" Width="980" TextAlignment="Center" TextChanged="txtRAW_TextChanged" Margin="0,0,0,-6"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
